# MOVIE_ADDA

./: local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/apk/movie1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apk/movie1/: DiscoveryActivity.java  (+19 more)
app/src/main/res/drawable/: appinfp.xml  bookmark.xml  cake.xml  gener.xml  home1.xml  list.xml  menu.xml  person.xml  rate.xml  search.xml  searches.xml  share.xml  star.xml
app/src/main/res/layout/: activity_discovery.xml  activity_image.xml  activity_main.xml  activity_menu_appinfo.xml  activity_moreone.xml  activity_morethree.xml  activity_moretwo.xml  activity_popularmovie.xml  activity_populartvshow.xml  activity_search_movie.xml  activity_searchmovieone.xml  activity_searchperson.xml  activity_searchpersonone.xml  activity_searchtvshow.xml  activity_searchtvshowone.xml  activity_splash.xml  activity_trendingmovie.xml  activity_trendingperson.xml  activity_trendingperson_movie.xml  activity_trendingtvshow.xml  fragment_homefragment.xml  fragment_list.xml  fragment_menu.xml  fragment_popular_t_vinfo.xml  fragment_popular_tvreview.xml  fragment_popularmovieinfo.xml  fragment_popularmoviereview.xml  fragment_popularmoviesimiler.xml  fragment_search.xml  fragment_searchmoviecastfragment.xml  fragment_searchmovieinfo.xml  fragment_searchmoviereview.xml  fragment_searchmoviesimilarfragment.xml  fragment_searchtvshow.xml  fragment_searchtvshowcastfragment.xml  fragment_searchtvshowreviewfragment.xml  fragment_searchtvshowsimilerfragment.xml  fragment_trendigtvshowsimiler.xml  fragment_trending_person_movieone.xml  fragment_trendingmoviecast.xml  (+18 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+103 files in other folders)
