<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home0"
        android:icon="@drawable/home1"
      />

    <item android:title="search"
        android:id="@+id/home1"
        android:icon="@drawable/search"
       />

   <!-- <item android:title="mylisy"
        android:id="@+id/home2"
        android:icon="@drawable/list"
      />-->

    <item android:title="menu"
        android:id="@+id/home3"
        android:icon="@drawable/menu"
     />

</menu>