<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/gener"
        android:text="ankit"
        android:textColor="#fff"
        android:textSize="15dp"
        android:id="@+id/text5">

    </TextView>
</LinearLayout>