<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="105dp"
        android:layout_height="170dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/cardview">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/splase"
            android:id="@+id/img">

        </ImageView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:ellipsize="end"
        android:singleLine="true"
        android:id="@+id/text"
        android:layout_marginTop="5dp"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#8A8787"
        android:textSize="15dp"

       android:layout_gravity="center">

    </TextView>



</LinearLayout>